VITE_SUPABASE_PROJECT_ID="eqspmoahbslqttoybdpf"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImVxc3Btb2FoYnNscXR0b3liZHBmIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjMyNjMwMDcsImV4cCI6MjA3ODgzOTAwN30.YXXAC5GVhQSUrCkDcOOetEbYRPJCXgaCXCP9sPtg9qE"
VITE_SUPABASE_URL="https://eqspmoahbslqttoybdpf.supabase.co"
